# VueTriviaApp

Trivia app using Vue.js

The app collects 10 trivia questions from an API. The program greets with a start page that lets you start the game. the game has 10 questions. after finishing all the questions, you are displayed a result screen which displays the score.